# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\as_work\Jnitest\app\.externalNativeBuild\cmake\debug\x86 && E:\as_sdk\cmake\3.6.4111459\bin\cmake.exe -HE:\as_work\Jnitest\app -BE:\as_work\Jnitest\app\.externalNativeBuild\cmake\debug\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target TEST

build CMakeFiles/TEST.dir/src/main/cpp/TEST.cpp.o: CXX_COMPILER__TEST ../../../../src/main/cpp/TEST.cpp
  DEFINES = -DTEST_EXPORTS
  DEP_FILE = CMakeFiles\TEST.dir\src\main\cpp\TEST.cpp.o.d
  FLAGS = -isystem E:/as_sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem E:/as_sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/as_sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem E:/as_sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\as_work\Jnitest\app\src\main\cpp\TEST.cpp
  OBJECT_DIR = CMakeFiles\TEST.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target TEST


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libTEST.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libTEST.so: CXX_SHARED_LIBRARY_LINKER__TEST CMakeFiles/TEST.dir/src/main/cpp/TEST.cpp.o | E$:/as_sdk/ndk-bundle/platforms/android-15/arch-x86/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem E:/as_sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a --sysroot E:/as_sdk/ndk-bundle/platforms/android-15/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lm "E:/as_sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\TEST.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libTEST.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libTEST.so
  TARGET_PDB = TEST.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target JNItest

build CMakeFiles/JNItest.dir/src/main/jni/JNItest.cpp.o: CXX_COMPILER__JNItest ../../../../src/main/jni/JNItest.cpp
  DEFINES = -DJNItest_EXPORTS
  DEP_FILE = CMakeFiles\JNItest.dir\src\main\jni\JNItest.cpp.o.d
  FLAGS = -isystem E:/as_sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem E:/as_sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/as_sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem E:/as_sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\as_work\Jnitest\app\src\main\jni\JNItest.cpp
  OBJECT_DIR = CMakeFiles\JNItest.dir
  OBJECT_FILE_DIR = CMakeFiles\JNItest.dir\src\main\jni

# =============================================================================
# Link build statements for SHARED_LIBRARY target JNItest


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libJNItest.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libJNItest.so: CXX_SHARED_LIBRARY_LINKER__JNItest CMakeFiles/JNItest.dir/src/main/jni/JNItest.cpp.o
  LANGUAGE_COMPILE_FLAGS = -isystem E:/as_sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a --sysroot E:/as_sdk/ndk-bundle/platforms/android-15/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lm "E:/as_sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\JNItest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libJNItest.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libJNItest.so
  TARGET_PDB = JNItest.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target NAT

build CMakeFiles/NAT.dir/src/main/cpp/native-lib.cpp.o: CXX_COMPILER__NAT ../../../../src/main/cpp/native-lib.cpp
  DEFINES = -DNAT_EXPORTS
  DEP_FILE = CMakeFiles\NAT.dir\src\main\cpp\native-lib.cpp.o.d
  FLAGS = -isystem E:/as_sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -isystem E:/as_sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include -isystem E:/as_sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/include -isystem E:/as_sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/include/backward
  IN_ABS = E:\as_work\Jnitest\app\src\main\cpp\native-lib.cpp
  OBJECT_DIR = CMakeFiles\NAT.dir
  OBJECT_FILE_DIR = CMakeFiles\NAT.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target NAT


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libNAT.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libNAT.so: CXX_SHARED_LIBRARY_LINKER__NAT CMakeFiles/NAT.dir/src/main/cpp/native-lib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -isystem E:/as_sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a --sysroot E:/as_sdk/ndk-bundle/platforms/android-15/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -lm "E:/as_sdk/ndk-bundle/sources/cxx-stl/gnu-libstdc++/4.9/libs/x86/libgnustl_static.a"
  OBJECT_DIR = CMakeFiles\NAT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libNAT.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libNAT.so
  TARGET_PDB = NAT.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target Port

build CMakeFiles/Port.dir/src/main/cpp/SerialPort.c.o: C_COMPILER__Port ../../../../src/main/cpp/SerialPort.c
  DEFINES = -DPort_EXPORTS
  DEP_FILE = CMakeFiles\Port.dir\src\main\cpp\SerialPort.c.o.d
  FLAGS = -isystem E:/as_sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  IN_ABS = E:\as_work\Jnitest\app\src\main\cpp\SerialPort.c
  OBJECT_DIR = CMakeFiles\Port.dir
  OBJECT_FILE_DIR = CMakeFiles\Port.dir\src\main\cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target Port


#############################################
# Link the shared library ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libPort.so

build ../../../../build/intermediates/cmake/debug/obj/x86/libPort.so: C_SHARED_LIBRARY_LINKER__Port CMakeFiles/Port.dir/src/main/cpp/SerialPort.c.o | E$:/as_sdk/ndk-bundle/platforms/android-15/arch-x86/usr/lib/liblog.so
  LANGUAGE_COMPILE_FLAGS = -isystem E:/as_sdk/ndk-bundle/sysroot/usr/include/i686-linux-android -D__ANDROID_API__=15 -g -DANDROID -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a --sysroot E:/as_sdk/ndk-bundle/platforms/android-15/arch-x86 -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Wl,-z,noexecstack -Qunused-arguments -Wl,-z,relro -Wl,-z,now
  LINK_LIBRARIES = -llog -lm
  OBJECT_DIR = CMakeFiles\Port.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libPort.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ..\..\..\..\build\intermediates\cmake\debug\obj\x86\libPort.so
  TARGET_PDB = Port.so.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\as_work\Jnitest\app\.externalNativeBuild\cmake\debug\x86 && E:\as_sdk\cmake\3.6.4111459\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

build JNItest: phony ../../../../build/intermediates/cmake/debug/obj/x86/libJNItest.so
build NAT: phony ../../../../build/intermediates/cmake/debug/obj/x86/libNAT.so
build Port: phony ../../../../build/intermediates/cmake/debug/obj/x86/libPort.so
build TEST: phony ../../../../build/intermediates/cmake/debug/obj/x86/libTEST.so
build libJNItest.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libJNItest.so
build libNAT.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libNAT.so
build libPort.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libPort.so
build libTEST.so: phony ../../../../build/intermediates/cmake/debug/obj/x86/libTEST.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86/libTEST.so ../../../../build/intermediates/cmake/debug/obj/x86/libJNItest.so ../../../../build/intermediates/cmake/debug/obj/x86/libNAT.so ../../../../build/intermediates/cmake/debug/obj/x86/libPort.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/as_sdk/ndk-bundle/build/cmake/android.toolchain.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake E$:/as_sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake E$:/as_sdk/ndk-bundle/build/cmake/android.toolchain.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
